<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.orf">
<style>
 body {
          background-image: url('../static/home.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
         .button {
            padding: 25px 50px 25px 50px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}
.bt{
padding-top:15%;
padding-left:45%;
}
.bt1{
padding-top:5%;
padding-left:44%
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<head>
<meta charset="UTF-8">
<title> Home </title>
</head>
<body>
 <div class="bt">
 <button class="button">View items</button>
  
</div>
 <div class="bt1">
 
  <button class="button">Manage items</button>
</div>



</body>
</html>